{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "BigMind",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "pnpm -C ../../apps/web dev",
    "beforeBuildCommand": "pnpm -C ../../apps/web build",
    "devPath": "http://localhost:5173",
    "distDir": "../../web/dist"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.bigmind.app",
      "targets": "all",
      "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"]
    },
    "windows": [
      {
        "title": "BigMind",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
